# spring-security

./: pom.xml
src/main/java/com/practice/demoapp/: DemoAppApplication.java  SpringApplicationContext.java
src/main/java/com/practice/demoapp/controller/: UserController.java
src/main/java/com/practice/demoapp/exceptions/: AppExceptionHandler.java  UserServiceException.java
src/main/java/com/practice/demoapp/io/entity/: AddressEntity.java  UserEntity.java
src/main/java/com/practice/demoapp/modal/: ErrorMessage.java  ErrorMessages.java  UserDetailsRequestModal.java
src/main/java/com/practice/demoapp/modal/request/: AddressRequestModal.java  UserLoginRequestModal.java
src/main/java/com/practice/demoapp/modal/response/: AddressRest.java  OperationStatusModal.java  RequestOperationName.java  UserRest.java
src/main/java/com/practice/demoapp/repository/: AddressRepository.java  UserRepository.java
src/main/java/com/practice/demoapp/security/: AppProperties.java  AuthenticationFilter.java  AutherizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/practice/demoapp/service/: AddressService.java  UserService.java
src/main/java/com/practice/demoapp/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
src/main/java/com/practice/demoapp/shared/: Utils.java
src/main/java/com/practice/demoapp/shared/dto/: AddressDto.java  UserDto.java
src/main/resources/: application.properties
src/test/java/com/practice/demoapp/: DemoAppApplicationTests.java
src/test/java/service/: UserServiceImplTest.java
