
server.port=9090

spring.datasource.username=root
spring.datasource.password=pankaj
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.jpa.hibernate.ddl-auto=create

tokenSecret=jf9i4jgu83nfl0

server.servlet.context-path=/demo

